 .features{
     background-color:white ;
     color:gray;
     grid-row:2;
     grid-column:center_starts/ center_ends ;

     display:grid;
     grid-template-columns: repeat(auto-fit,minmax(25rem,1fr)) ;
    
     grid-gap: 6rem;
     margin: 15rem 0;
 }
 .feature{
     display: grid;
     grid-template-columns: 8rem 1fr ;
     grid-row-gap: 2rem;
     align-content: start;
     
    &_icon{
        width: 6rem;
        height:6rem;
        grid-row: 1/span 2;
        transform:translateY(-1rem)

    }
    // &_heading{

    // }
    &_content{
        font-size: 2rem;
        
    }

 }